# Botania

./: dependencies.gradle  gradle.properties  settings.gradle
src/main/java/vazkii/botania/api/: BotaniaAPI.java
src/main/java/vazkii/botania/api/corporea/: CorporeaHelper.java
src/main/java/vazkii/botania/api/internal/: DummyManaNetwork.java  VanillaPacketDispatcher.java
src/main/java/vazkii/botania/api/lexicon/: LexiconEntry.java
src/main/java/vazkii/botania/api/recipe/: RecipeElvenTrade.java
src/main/java/vazkii/botania/api/wiki/: WikiHooks.java
src/main/java/vazkii/botania/client/fx/: FXSparkle.java  FXWisp.java
src/main/java/vazkii/botania/client/gui/: GuiBotaniaConfig.java
src/main/java/vazkii/botania/common/: CustomBotaniaAPI.java
src/main/java/vazkii/botania/common/block/: BlockAlfPortal.java  BlockAltar.java  BlockAvatar.java  BlockBifrost.java  BlockCacophonium.java  BlockCell.java  BlockCocoon.java  BlockEnchantedSoil.java  BlockEnderEye.java  BlockFakeAir.java  BlockFelPumpkin.java  BlockFloatingSpecialFlower.java  BlockForestEye.java  BlockGaiaHead.java  BlockGhostRail.java  BlockHourglass.java  BlockIncensePlate.java  BlockLightLauncher.java  BlockLightRelay.java  BlockModDoubleFlower.java  BlockOpenCrate.java  BlockPistonRelay.java  BlockPylon.java  BlockSparkChanger.java  BlockSpecialFlower.java  BlockTeruTeruBozu.java  BlockTinyPlanet.java  ModBlocks.java
src/main/java/vazkii/botania/common/core/: BotaniaCreativeTab.java
src/main/java/vazkii/botania/common/crafting/: ModCraftingRecipes.java  ModElvenTradeRecipes.java  ModManaAlchemyRecipes.java  ModManaConjurationRecipes.java  ModManaInfusionRecipes.java  ModPetalRecipes.java  ModRuneRecipes.java
src/main/java/vazkii/botania/common/entity/: EntityCorporeaSpark.java  EntityDoppleganger.java  EntityEnderAirBottle.java  EntityMagicMissile.java  EntityManaBurst.java  EntitySpark.java  EntityThrowableCopy.java  EntityThrownItem.java
src/main/java/vazkii/botania/common/item/: ItemCraftingHalo.java  ItemFertilizer.java  ItemGrassHorn.java  ItemGrassSeeds.java  ItemKeepIvy.java  ItemLexicon.java  ItemRegenIvy.java  ItemVirus.java  ModItems.java
src/main/java/vazkii/botania/common/lexicon/: LexiconData.java
src/main/java/vazkii/botania/common/lib/: LibOreDict.java
src/main/java/vazkii/botania/common/network/: PacketLokiClear.java  PacketLokiMirror.java
src/main/resources/assets/botania/lang/: de_DE.lang  en_US.lang  es_AR.lang  es_ES.lang  fr_FR.lang  ja_JP.lang  ko_KR.lang  nl_NL.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
(+152 files in other folders)
