// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Baubles:1.0.4:dev')

    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')

    compileOnly('com.github.GTNewHorizons:Railcraft:9.16.2:api') {transitive=false}
    compileOnly('com.github.GTNewHorizons:StorageDrawers:2.1.0-GTNH:api') {transitive=false}
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.6.0:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.7.18-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.42:api') {transitive=false}
    api('com.github.GTNewHorizons:GTNHLib:0.6.1:dev')

    compileOnly('curse.maven:cofh-lib-220333:2388748')
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150')
    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.7.18-GTNH:dev')
}

