// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Baubles-Expanded:2.1.8-GTNH:dev')
    api('com.github.GTNewHorizons:GTNHLib:0.6.30:dev')

    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.43:api') {transitive=false}
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.6.4:dev') {transitive=false}
    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.7.51-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:Railcraft:9.16.30:api') {transitive=false}
    compileOnly('com.github.GTNewHorizons:StorageDrawers:2.1.2-GTNH:api') {transitive=false}
    compileOnly('curse.maven:cofh-lib-220333:2388748')
    compileOnly('curse.maven:minefactory-reloaded-66672:2366150')
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
}

